{
    "configurations": [
        {
            "type": "java",
            "name": "validateInput",
            "request": "launch",
            "mainClass": "javaFX.validateInput.Main",
            "projectName": "java-ui_a644372d",
            "vmArgs": "--module-path lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Swing Testing",
            "request": "launch",
            "mainClass": "swing.frame",
            "projectName": "java-ui_a644372d"
        },
        {
            "type": "java",
            "name": "GridPane",
            "request": "launch",
            "mainClass": "javaFX.gridPane.Main",
            "projectName": "java-ui_a644372d",
            "vmArgs": "--module-path lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Embedding Layouts",
            "request": "launch",
            "mainClass": "javaFX.embeddingLayouts.Main",
            "projectName": "java-ui_a644372d",
            "vmArgs": "--module-path lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Close Program Main",
            "request": "launch",
            "mainClass": "javaFX.closeProgram.Main",
            "projectName": "java-ui_a644372d",
            "vmArgs": "--module-path lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Confirm Box Main",
            "request": "launch",
            "mainClass": "javaFX.confirmBox.Main",
            "projectName": "java-ui_a644372d",
            "vmArgs": "--module-path lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Alert Box Main",
            "request": "launch",
            "mainClass": "javaFX.alertBox.Main",
            "projectName": "java-ui_a644372d",
            "vmArgs": "--module-path lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Switching Scenes Main",
            "request": "launch",
            "mainClass": "javaFX.switchingScenes.switchingScenes",
            "projectName": "java-ui_a644372d",
            "vmArgs": "--module-path lib --add-modules javafx.controls,javafx.fxml"
        }
    ]
}